section.list, section.list > button {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}

section.list > button {
    font-size: 0.8em;
    padding: 0.5em;
    color: #FFF;
    background-color: #333;
    border: none;
}

ul.sortable-elements {
    margin: 5px 0 0 15px;
    list-style-type: none;
}

ul.sortable-elements > li {
    line-height: 32px;
}

ul.sortable-elements > li > img {
    float: left;
    margin: 0 5px 0 0;
}